{
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS",
      "TodoRead",
      "TodoWrite",
      "Task",
      "WebFetch",
      "WebSearch",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(awk:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./node_modules/**)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-coverage.sh",
            "timeout": 120,
            "statusMessage": "テストカバレッジをチェック中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-lint.sh",
            "timeout": 30,
            "statusMessage": "Prettier/ESLint を実行中..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "if": "Bash(gh pr create *)",
            "prompt": "PR が作成されました。以下の手順でレビューしてください:\n1. `gh pr diff` で差分を確認\n2. コード品質・セキュリティ・テストカバレッジの観点でレビュー\n3. 問題があれば `gh pr comment` でPRにコメントを投稿\n4. 問題がなければ「LGTM」とコメント\n\nレビュー観点:\n- OWASP Top 10 脆弱性がないか\n- テストが十分か\n- 命名規則・コーディング規約に準拠しているか\n- パフォーマンスに問題がないか",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
